[settings]
line_length = 120
balanced_wrapping = true
extend_skip =
    docs/conf.py,
    xrayvision/__init__.py,
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = xrayvision
length_sort = false
length_sort_sections = stdlib
multi_line_output = 3
no_lines_before = LOCALFOLDER
sections = STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
